{% extends "stud.html" %}
{% block body %}
<!DOCTYPE html>

<html>

<head>
    <title>student record</title>

<lin rel ='stylesheet' href="/home/niyas/New Folder/main.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
  
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default" data-spy="affix" data-offset-top="60" data-offset-bottom="70" id="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Student Record</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home">Home</a></li>
          <li><a href="/rec">view</a></li>
          <li><a href="/sef">search</a></li>
          <li><a href="/stud">add</a></li>
	   <li><a href="/del">delete</a></li>
          
           

            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
 




  


   





</div>
</div>
 
</div>
  </div><!-- /.container-








<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<div align='center'>
<h1>STUDENT RECORD</h1>
{%for a,b,c,d in row%}

<style>
     table.equalDevide tr td { width:25%; }
</style>
<div align ='center'>
<table class="equalDevide" cellpadding="1" cellspacing="0" width="70%" border="2px">
<th>
<tr>
<td>Roll number:{{a}}</td>

<td>Name:{{b}}</td>


<td>Age:{{c}}</td>


<td>Gender:{{d}}</td>

</tr>
</th>
</table>
</div>


</div>
</div>
</div>

{% endfor %}
{% endblock %}
 <script text="javascript">
document.body.style.backgroundImage="url('static/images.jpeg')";
 </script>
</body>
</html>

</html>
